NETWORK_ID=mainnet
NETWORK_NAME=Mainnet
NETWORK_WALLET_ADDRESS=https://wallet.elrond.com/dapp/init
NETWORK_API_ADDRESS=https://api.elrond.com
NETWORK_GATEWAY_ADDRESS=https://gateway.elrond.com
NETWORK_EXPLORER_ADDRESS=http://explorer.elrond.com/
WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
WALLET_CONNECT_DEEP_LINK=https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://maiar.com/
CHAIN_ID=1
DENOMINATION=18
MAX_GAS_TRANSACTION=600000000
MIN_GAS_LIMIT=50000
MIN_GAS_PRICE=1000000000
